# debug adapter
interface ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0xfff8 0xfffb
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0200

transport select jtag
adapter_khz 10000

# server port
gdb_port 3333
# telnet_port 4444

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1000563d
